<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1, user-scalable=no">
    <title>Settings</title>
</head>

<style>

    body    
    {
      font-family: Arial, Helvetica, sans-serif;
      width: 100%;
      height: 100%;
      background-color: rgb(23, 23, 23);
    }

    .settings-btn {
    display: flex;
    position: fixed;
    padding-right: 5%;
    border: calc(100dvh * 0.005) solid black;
    background-color: rgb(156, 111, 71);
    justify-content: flex-start;
    top: 2%;
    right: 0%;
    width: calc(0.6dvh * 10);
    height: 7%;
    border-right: none;
    cursor: pointer;
    z-index: 13;
    /* overflow: hidden; */
    transition-duration: .3s;
}


  .sign {
    width: 100%;
    right: 0;
    height: 100%;
    background-image: url("Images/fullscreen.png");
    background-position: center;
    background-repeat: no-repeat;
    background-size: contain;
    transition-duration: 0.3s;
    display: flex;
    align-items: left;
    justify-content: center;
    position: absolute;
    
  }
  
  
  /* text */
  .text {
    position: absolute;
    left: 0%;
    width: 0%;
    opacity: 0;
    color: white;
    font-size: calc(100dvh * 0.025);
    font-weight: bold;
    transition-duration: .3s;
    top: 50%;
    transform: translateY(-50%);
  }
  /* hover effect on button width */
  .settings-btn:hover {
    width: calc(100dvh * 0.325);
    transition-duration: .3s;
  }
  
  .settings-btn:hover .sign {
    /* height: 100%; */
    width: 25%;
    transition-duration: .3s;
    /* padding-right: 10%; */
  }
  /* hover effect button's text */
  .settings-btn:hover .text {
    text-align: center;
    opacity: 1;
    width: 70%;
    transition-duration: .3s;
    /* padding-left: 10%; */
  }
  /* button click effect*/
  .settings-btn:active {
    transform: translate(2px ,2px);
  }


  .settings-container
  {
    /* border: 1px solid seagreen; */
    /* background-color: aquamarine; */
    background-image: url('./Images/tablet.png');
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: calc(100dvh * 1.38);
    height: 98dvh;
    display: none;
    z-index: 99;
    color: aqua;
    text-shadow: rgb(97, 203, 233) 0px 0px 10px;
  }

  .ext-btn
  {
    position: absolute;
    top: 2%;
    right: 2%;
    width: calc(100dvh * 0.1);
    height: 10dvh;
    /* border: 1px solid red; */
    align-items: center;
    justify-content: center;
    display: flex;
  }

  .settings-label
  {
    /* border: 1px solid red; */
    width: 60%;
    height: 10%;
    position: absolute;
    left: 43%;
    top: 10%;
    transform: translateX(-50%);
    align-items: center;
    justify-content: center;
    display: flex;
    font-size: calc(100dvh * 0.05);
  }

  .options
  {
    /* border: 1px solid rebeccapurple; */
    position: absolute;
    width: 70%;
    height: 50%;
    left: 43%;
    top: 20%;
    transform: translateX(-50%);
    display: grid;
  }
  
  .sfx-volume, .bgm-volume, .fullscreen-btn
  {
    margin: auto;
    display: flex;
    flex-direction: column;
    /* border: 1px solid white; */
    min-width: 80%;
    height: 80%;
    text-align: center;
    justify-content: center;
    align-items: center;

  }

  .settings-footer
  {
    position: absolute;
    display: flex;
    left: 43%;
    bottom: 13%;
    transform: translateX(-50%);
    /* border: 1px solid goldenrod; */
    width: 80%;
    height: 20%;
    align-items: center;
    justify-content: center;
    text-align: center;
  }


  .sfx-volume-container, .bgm-volume-container {
    /* position: absolute; */
    display: flex;
    /* border: 3px solid red; */
    align-items: center;
    width: 100%;
    margin-top: 2%;
}

button {
    /* padding: 5%; */
    min-width: 10%;
    font-size: calc(100dvh * 0.05);
    cursor: pointer;
    background-color: aqua;
    border: none;
    color: white;
    border-radius: 5px;
    -webkit-box-shadow:0px 0px 6px 1px rgb(97, 203, 233);
    -moz-box-shadow: 0px 0px 6px 1px rgb(97, 203, 233);
    box-shadow: 0px 0px 6px 1px rgb(97, 203, 233);
}

.sfxbar-container, .bgmbar-container {
    display: flex;
    align-items: center;
    width: 80%;
    height: 100%;
    border: calc(100dvh * 0.005) solid aqua;
    margin: 0 2%;
    border-radius: 5px;
    -webkit-box-shadow:0px 0px 6px 1px rgb(97, 203, 233);
    -moz-box-shadow: 0px 0px 6px 1px rgb(97, 203, 233);
    box-shadow: 0px 0px 6px 1px rgb(97, 203, 233);
}

.sfxbar, .bgmbar {
    width: 8%;
    background-color: aqua;
    height: 90%;
    border-radius: 3px;
    margin: 1%;
    -webkit-box-shadow:0px 0px 6px 1px rgb(97, 203, 233);
    -moz-box-shadow: 0px 0px 6px 1px rgb(97, 203, 233);
    box-shadow: 0px 0px 6px 1px rgb(97, 203, 233);
}

</style>
<body>

    <div class="settings-btn" id="settings-btn">
        <div class="sign"></div>
        <div class="text">Settings</div>
    </div>

    <div class="settings-container" id="settings-container">
        <div class="ext-btn" id="ext-btn">X</div>

        <div class="settings-label">SETTINGS</div>

        <div class="options">
            <div class="sfx-volume">SFX-VOLUME
              <div class="sfx-volume-container">
                <button id="sfxminus">-</button>
                <div class="sfxbar-container" id="sfxBarContainer">
                    <!-- Bars will be added here dynamically -->
                </div>
                <button id="sfxplus">+</button>
            </div>
            </div>


            <div class="bgm-volume">BGM VOLUME
              <div class="bgm-volume-container">
                <button id="bgmminus">-</button>
                <div class="bgmbar-container" id="bgmBarContainer">
                    <!-- Bars will be added here dynamically -->
                </div>
                <button id="bgmplus">+</button>
            </div>
            </div>


            <div class="fullscreen-btn">ENABLE FULLSCREEN</div>
        </div>

        <div class="settings-footer">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempore debitis pariatur qui vel neque, iure 
            architecto rem quam esse illo illum, consequuntur, libero laudantium quas. Magnam pariatur illum sequi quae.
        </div>
    </div>



    <script>

        const settingsbtn = document.getElementById('settings-btn');
        const settingscont = document.getElementById('settings-container')
        const extbtn = document.getElementById('ext-btn');

        settingsbtn.addEventListener('click', showSettings);
        extbtn.addEventListener('click', hideSettings);


        function showSettings()
        {
            settingscont.style.display = 'flex'
        }

        function hideSettings()
        {
            settingscont.style.display = 'none'
        }

        const maxBars = 10;
        let sfxcurrentVolume = 0;
        let bgmcurrentVolume = 0;

        const sfxBarContainer = document.getElementById('sfxBarContainer');
        const sfxMinusButton = document.getElementById('sfxminus');
        const sfxPlusButton = document.getElementById('sfxplus');

        // Function to update the volume display
        function updateSfxBars() {
            sfxBarContainer.innerHTML = ''; // Clear existing bars
            for (let i = 0; i < sfxcurrentVolume; i++) {
                const sfxbar = document.createElement('div');
                sfxbar.classList.add('sfxbar');
                sfxBarContainer.appendChild(sfxbar);
            }
        }

        // Decrease volume
        sfxMinusButton.addEventListener('click', () => {
            if (sfxcurrentVolume > 0) {
                sfxcurrentVolume--;
                updateSfxBars();
            }
            console.clear();
            console.log("sfx current volume: "+sfxcurrentVolume);
            
        });

        // Increase volume
        sfxPlusButton.addEventListener('click', () => {
            if (sfxcurrentVolume < maxBars) {
                sfxcurrentVolume++;
                updateSfxBars();
            }
            console.clear();
            console.log("sfx current volume: "+sfxcurrentVolume);
        });

        // Initialize with 1 bar
        updateSfxBars();


        const bgmBarContainer = document.getElementById('bgmBarContainer');
        const bgmMinusButton = document.getElementById('bgmminus');
        const bgmPlusButton = document.getElementById('bgmplus');

        // Function to update the volume display
        function updateBgmBars() {
            bgmBarContainer.innerHTML = ''; // Clear existing bars
            for (let i = 0; i < bgmcurrentVolume; i++) {
                const bgmbar = document.createElement('div');
                bgmbar.classList.add('bgmbar');
                bgmBarContainer.appendChild(bgmbar);
            }
        }

        // Decrease volume
        bgmMinusButton.addEventListener('click', () => {
            if (bgmcurrentVolume > 0) {
                bgmcurrentVolume--;
                updateBgmBars();
            }
            console.clear();
            console.log("bgm current volume: "+bgmcurrentVolume);
        });

        // Increase volume
        bgmPlusButton.addEventListener('click', () => {
            if (bgmcurrentVolume < maxBars) {
                bgmcurrentVolume++;
                updateBgmBars();
            }
            console.clear();
            console.log("bgm current volume: "+bgmcurrentVolume);
        });

        // Initialize with 1 bar
        updateBgmBars();

    </script>
</body>
</html>