
@keyframes showself {
    0% { transform: translateY(100%); }
    25% { transform: translateY(100%); }
    50% { transform: translateY(50%); }
    80% { transform: translateY(50%); }
    90% { transform: translateY(75%); }
    100% { transform: translateY(0%); }
}


/*Swing Animation */
@keyframes swing {
    0% { transform: rotate(0deg); }
    25% { transform: rotate(0.3deg); }
    50% { transform: rotate(0deg); }
    75% { transform: rotate(-0.2deg); }
    100% { transform: rotate(0deg); }
}

/* Breathing Animation */
@keyframes breathe {
    0%, 100% {
        transform: scale(1);
    }
    50% {
        transform: scale(1.01);
    }
}

/* Blinking Animation */
@keyframes blink {
    0%, 20%, 100% {
        transform: scaleY(0);
    }
    10% {
        transform: scaleY(1);
    }
}

/* Dizzy Animation */
@keyframes dizzy {
    0%, 100% { transform: rotate(0deg); }
    20% { transform: rotate(5deg); }
    40% { transform: rotate(-5deg); }
    60% { transform: rotate(5deg); }
    80% { transform: rotate(-5deg); }
}

/* Waving Animation */
@keyframes wave {
    0%, 100% { transform: rotate(-1deg); }
    50% { transform: rotate(20deg); }
}

@keyframes earwave {
    0%, 100% { transform: translateY(0%); }
    20% { transform: translateY(2%); }
    40% { transform: translateY(0%); }
    60% { transform: translateY(2%); }
    80% { transform: translateY(0%); }
}

@keyframes headwave {
    0% { transform: rotate(0deg); }
    30% { transform: rotate(-10deg), translateY(10px); }
    100% { transform: rotate(-10deg), translateY(20px);; }

}

@keyframes bodywave {
    0% { transform: rotate(0deg); }
    30% { transform: rotate(-1deg); }
    100% { transform: rotate(-2deg) }
}

/* Floating Zs Animation */
@keyframes floatZs {
    0% {
        transform: translate(-50%, 0) scale(0);
        opacity: 0;
        transform: translateY(0px);
        scale: 10%;
    }
    50% {
        opacity: 1;
    }
    100% {
        transform: translate(-50%, -100px) scale(1.5);
        opacity: 0;
        transform: translateY(-120px);
    }
}

/* Sleeping Animation */
@keyframes sleeping {
    0% { 
        opacity: 1; 
        background-image: url("../Images/koalofacesleepy.png");
    }
     49% { 
        opacity: 1; 
        background-image: url("../Images/koalofacesleepy.png");
    }
     50% { 
        opacity: 1; 
        background-image: url("../Images/koalofacesleepy2.png");
    }
    100% { 
        opacity: 1; 
        background-image: url("../Images/koalofacesleepy2.png");
    }
}