/* Character Styling */
.character {
    position: fixed;
    bottom: -18%;
    left: 20%;
    height: 60%;
    width: 15%;
    /* border: 1px solid yellow; */
    /* overflow: hidden; */
    display: flex;
    justify-content: center;
    cursor: pointer;
    /* filter: drop-shadow(0 0.2rem 0.25rem rgba(0, 0, 0, 0.4));
    filter: brightness(100%); */
    animation: breathe 3s infinite; /* Breathing animation */
    animation: showself 4s forwards;
    outline: none;
    z-index: 10;
}


/* Character Container */
.body {
    position: absolute;
    transform: translateX(-100%);
    background-image: url('../Images/koalo2bodynohead.png');
    background-size: contain;
    background-position: center;
    background-repeat: no-repeat;
    width: 130%;
    height: 150%;
    transition: transform 0.3s ease-out;
    animation: breathe 3s infinite; /* Breathing animation */
    z-index: 1;
    /* border: 1px solid red; */
}

/* Head Styling */
.character .head {
    background-image: url('../Images/koalo2head.png');
    background-size: contain;
    background-position: center;
    background-repeat: no-repeat;
    width: 100%;
    height: 50%;
    position: absolute;
    top: -11.5%;
    display: flex;
    justify-content: center;
    align-items: center;
    transition: transform 0.4s ease-out; /* Smooth movement */
    /* border: 1px solid green; */
    z-index: 3;
}

/* Head Styling */
.character .ears {
    /* border: 1px solid orange; */
    background-image: url('../Images/Koalo2Ears.png');
    background-size: contain;
    background-position: center;
    background-repeat: no-repeat;
    min-width: 180%;
    height: 50%;
    position: absolute;
    top: -20%;
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    transition: transform 0.4s ease-out; /* Smooth movement */
    z-index: 1;
}

/* SLEEPY HEAD STYLING */
.sleepyhead {
    /* background-image: url('../Images/koalofacesleepy.png'); */
    animation: sleeping 2s infinite;
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    min-width: 300px;
    height: 300px;
    position: relative;
    justify-content: center;
    align-items: center;
    /* transition: transform 0.4s ease-out; Smooth movement */
    z-index: 3;
    display: none;
}


/* DIZZY HEAD STYLING */
.head.dizzy {
    animation: dizzy 2s ease-in-out;
    background-image: url('../Images/koalo2HeadDizzy.png'); /* Change to your dizzy state image */
}

/* DIZZY HEAD STYLING */
.ears.dizzy {
    animation: dizzy 2s ease-in-out;
}

.head.dizzy .eye {
    display: none; /* Hide the eyes during dizzy state */
}

.left-arm
{
    /* border: 1px solid red; */
    position: absolute;
    width: 40%;
    height: 60%;
    z-index: 2;
    /* rotate: 10deg; */
    transform-origin: left;
    display: none;
    top: -10%;
    left: 90%;
}

.left-arm-wave
{
    /* border: 1px solid yellow; */
    position: absolute;
    width: 130%;
    height: 150%;
    transform: rotate(10deg);
    background-image: url('../Images/koalo2leftarm.png');
    background-repeat: no-repeat;
    background-size: contain;
}


/* WAVING HEAD STYLING */
.waving .head {
    background-image: url('../Images/koalo2HeadHappy.png'); /* Image for the waving head */
    position: absolute;
    top: -11.5%;
    z-index: 4;
}

.waving .body {
    background-image: url('../Images/koalowavingbody.png'); /* Image for the waving body */
    background-size: contain;
    background-position: center;
    background-repeat: no-repeat;
    position: absolute;
    top: 150px;
    transform: translateX(-200%);
    width: 120%;
    height: 150%;
    z-index: 3;
    /* border: 1px solid; */
}

.waving .eye {
    visibility: hidden; /* Hide eyes during waving */
}

.waving .ears {
    animation: earwave 1s infinite ease-out;
}


.waving .left-arm {
    display: block; /* Show left arm during waving */
    animation: wave 1s infinite ease-out;
    /* border: 1px solid; */
}

.waving .head {
    animation: headwave 1s forwards ease-out;
}

.waving .body {
    display: block; /* Show left arm during waving */
    left: -13.5%;
    top: -0.5%;
}

/* Eye Styling */
.head .eye {
    width: 14%;
    height: 15%;
    background-color: #fff;
    border: 0.1rem solid hsl(0, 0%, 22%);
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
    top: -5px;
    overflow: hidden; /* Hide the eyelid overflow */
}

.space {
    width: 30%;
}

/* Pupil Styling */
.eye .pupil {
    width: 70%;
    height: 70%;
    background-color: hsl(0, 0%, 25%);
    border-radius: 50%;
    position: absolute;
}

#left-eye-pupil
{
    transform: translate(3px, 2px);
}
#right-eye-pupil
{
    transform: translate(-3px, 2px);
}

/* Eyelid Styling */
.eyelid {
    border-bottom: 3px solid hsl(0, 0%, 25%);
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: #C0C0C0;
    transform-origin: top;
    transform: scaleY(0);
    transition: transform 0.05s ease-in;
}

/* FLOATING ZS STYLING */
.floating-zs {
    position: absolute;
    left: 33%; /* Adjust based on character's position */
    animation: floatZs 2s infinite ease-in-out;
    width: 100px;
    height: 100px;
    /* border: 1px solid white; */
    background-image: url("../Images/floatingZ.png");
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}