.puzzlebox {
    position: absolute;
    background-image: url('../Images/puzzlebox.png');
    background-position: center;
    background-repeat: no-repeat;
    background-size: contain;
    width: 2.5%;
    height: 5%;
    left: 59.5%;
    bottom: 38%;
    cursor: pointer;
    z-index: 1;
}

.puzzle-container-background {
    display: none;
    position: fixed;
    width: 100dvw;
    height: 100dvh;
    background: rgb(132, 103, 68);
    box-shadow: 0 8px 32px 0 rgba(31, 38, 135, 0.37);
    backdrop-filter: blur(7.5px);
    -webkit-backdrop-filter: blur(7.5px);
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    border: 1px solid rgba(255, 255, 255, 0.18);
    z-index: 99;
}

.hidearea {
    position: absolute;
    border: 1px solid;
    width: 100%;
    height: 100%;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    z-index: 1;
}

.puzzle-container {
    position: absolute;
    background-image: url('../Images/puzzleboxfull.png');
    background-position: center;
    background-repeat: no-repeat;
    background-size: contain;
    width: 50%;
    height: 41.7%;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    z-index: 2;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 3%;
}

.bar-container {
    width: 27%;
    height: 68.5%;
    overflow: hidden;
    cursor: pointer;
}

.bar {
    background-size: cover;
    background-repeat: repeat-y;
    background-image: url('../Images/Bar.png');
    width: 100%;
    height: 350%;
    margin-bottom: 10px;
    transition: background-position 1s ease-in-out;
}

#firstbar .bar {
    background-image: url('../Images/Bar.png');
}

#secondbar .bar {
    background-image: url('../Images/Bar.png');
}

#thirdbar .bar {
    background-image: url('../Images/Bar.png');
}


@media only screen and (min-width: 730px) and (orientation: landscape) {



}

@media only screen and (min-width: 760px) and (orientation: landscape) {
    


}

@media only screen and (min-width: 840px) and (orientation: landscape) {
    


}

@media only screen and (min-width: 860px) and (orientation: landscape) {
    


}


@media only screen and (min-width: 890px) and (orientation: landscape) {
    


}

@media only screen and (min-width: 910px) and (orientation: landscape) {
    


}

@media only screen and (min-width: 930px) and (orientation: landscape) {
    


}

@media only screen and (min-height: 745px) and (orientation: landscape) {
    
    /* NEED TO FIX THE CHARACTER'S HEAD */

}